upstream app {
  server app:3000;
}

server {
  listen 80;
  server_name ${NGINX_HOSTS};
  root /app/public;
  client_max_body_size 4G;
  keepalive_timeout 5;

  location ~ ^/assets/ {
    root /app/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location / {
    try_files $uri @app;
  }

  location @app {
    set $ssl off;
    set $forwarded_host $host:$server_port;

    if ($http_X_Forwarded_For) {
        # Settings for requests via reverse proxy (SSL enabled and do not use the internal port)
        set $ssl on;
        set $forwarded_host $host;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $forwarded_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Ssl $ssl;

    proxy_set_header Host $http_host;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    proxy_pass http://app;
  }
}

